{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug FastAPI App",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "galaxy_publisher.main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "env": {
        "CONFIG_PATH": "${workspaceFolder}/config/servers.yml"
      },
      "jinja": true,
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Debug Current Test File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "-s"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Debug All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests",
        "-v"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Debug Mock Galaxy Server",
      "type": "debugpy",
      "request": "launch",
      "module": "tests.mock_galaxy_server",
      "args": [
        "--host",
        "127.0.0.1",
        "--port",
        "8001"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
